### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
%matplotlib notebook

In [5]:
import pandas as py
import matplotlib.pyplot as plt
import numpy as np

In [16]:
# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv('schools.csv')
student_df = pd.read_csv('students.csv')

# Combine the data into a single dataset.  
completeschool_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
completeschool_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [28]:
    #total schools and students
school_count = len(completeschool_df['school_name'].unique())
student_count = completeschool_df['Student ID'].count()
  
    #budget
budget_total = completeschool_df['budget'].sum()
   
    #av_scores
ave_math_sc = completeschool_df['math_score'].mean()
ave_reading_sc = completeschool_df['reading_score'].mean()

    #%pass
pass_math_count = completeschool_df[(completeschool_df['math_score'] >= 70)].count()['student_name']
pass_reading_count = completeschool_df[(completeschool_df['reading_score'] >= 70)].count()['student_name']
pass_math_per = pass_math_count / float(student_count) * 100
pass_reading_per = pass_reading_count / float(student_count) * 100

pass_both_count = completeschool_df[(completeschool_df['reading_score'] >= 70)
                                    & (completeschool_df['math_score'] >= 70)].count()['student_name']
pass_both_per = pass_both_count / float(student_count) * 100

In [33]:
school_dis_summary = pd.DataFrame({'schools': [school_count],
                                  'students': [student_count],
                                  'budget': [budget_total],
                                  'average math score': [ave_math_sc],
                                  'average reading score': [ave_reading_sc],
                                  '% passing math': [pass_math_per],
                                  '% passing reading': [pass_reading_per],
                                  '% passing both': [pass_both_per]})
school_dis_summary

,schools,students,budget,average math score,average reading score,% passing math,% passing reading,% passing both
0,15,39170,82932329558,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [56]:
school_tp = school_data.set_index(['school_name'])['type']
student_count = completeschool_df['school_name'].value_counts()

school_bud = completeschool_df.groupby(['school_name']).mean()['budget']
student_bud = school_bud / student_count

school_math = completeschool_df.groupby(['school_name']).mean()['math_score']
pass_school_math = completeschool_df[(completeschool_df['math_score'] >= 70)]
pass_school_math_per = pass_school_math.groupby(['school_name']).count()['student_name'] / student_count * 100

school_reading = completeschool_df.groupby(['school_name']).mean()['reading_score']
pass_school_reading = completeschool_df[(completeschool_df['reading_score'] >= 70)]
pass_school_reading_per = pass_school_reading.groupby(['school_name']).count()['student_name'] / student_count * 100

pass_school_math_and_reading = completeschool_df[(completeschool_df['reading_score'] >= 70)
                                                & (completeschool_df['math_score'] >= 70)]
pass_school_both = pass_school_math_and_reading.groupby(['school_name']).count()['student_name'] / student_count * 100

In [57]:
school_summary = pd.DataFrame({'school type': [school_tp],
                              'total students': [student_count],
                              'total budget': [school_bud],
                              'student budget': [student_bud],
                              'average math score': [pass_school_math],
                              '% passing math': [pass_school_math_per],
                              'average reading score': [pass_school_reading],
                              '% passing reading': [pass_school_reading_per],
                              '% passing both': [pass_school_both]})
school_summary

,school type,total students,total budget,student budget,average math score,% passing math,average reading score,% passing reading,% passing both
0,school_name Huang High School District ...,Bailey High School 4976 Johnson High Sch...,school_name Bailey High School 3124928.0...,Bailey High School 628.0 Cabrera High Sc...,Student ID student_name gender grad...,Bailey High School 66.680064 Cabrera Hig...,Student ID student_name gender grad...,Bailey High School 81.933280 Cabrera Hig...,Bailey High School 54.642283 Cabrera Hig...

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [58]:
top_schools = school_summary.sort_values(["% passing both"], ascending=False)
top_schools.head()

,school type,total students,total budget,student budget,average math score,% passing math,average reading score,% passing reading,% passing both
0,school_name Huang High School District ...,Bailey High School 4976 Johnson High Sch...,school_name Bailey High School 3124928.0...,Bailey High School 628.0 Cabrera High Sc...,Student ID student_name gender grad...,Bailey High School 66.680064 Cabrera Hig...,Student ID student_name gender grad...,Bailey High School 81.933280 Cabrera Hig...,Bailey High School 54.642283 Cabrera Hig...

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [59]:
bottom_five_schools = school_summary.sort_values(["% passing both"], ascending=True)
bottom_five_schools.head()

,school type,total students,total budget,student budget,average math score,% passing math,average reading score,% passing reading,% passing both
0,school_name Huang High School District ...,Bailey High School 4976 Johnson High Sch...,school_name Bailey High School 3124928.0...,Bailey High School 628.0 Cabrera High Sc...,Student ID student_name gender grad...,Bailey High School 66.680064 Cabrera Hig...,Student ID student_name gender grad...,Bailey High School 81.933280 Cabrera Hig...,Bailey High School 54.642283 Cabrera Hig...

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [60]:
nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["math_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

math_grade_dataframe = pd.DataFrame({"Ninth Grade":nineth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})            

math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = math_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)

math_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          77.08       77.00          77.52          76.49
Cabrera High School         83.09       83.15          82.77          83.28
Figueroa High School        76.40       76.54          76.88          77.15
Ford High School            77.36       77.67          76.92          76.18
Griffin High School         82.04       84.23          83.84          83.36
Hernandez High School       77.44       77.34          77.14          77.19
Holden High School          83.79       83.43          85.00          82.86
Huang High School           77.03       75.91          76.45          77.23
Johnson High School         77.19       76.69          77.49          76.86
Pena High School            83.63       83.37          84.33          84.12
Rodriguez High School       76.86       76.61          76.40          77.69
Shelton High School         83.42       82.92          83.38          83.78
Thomas High School          83.59       83.09          83.50          83.50
Wilson High School          83.09       83.72          83.20          83.04
Wright High School          83.26       84.01          83.84          83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [61]:
nineth_grade=  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_grade=  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

reading_grade_dataframe = pd.DataFrame({"Ninth Grade":nineth_grade, "Tenth Grade":tenth_grade, 
                                     "Eleventh Grade":eleventh_grade, "Twelveth Grade":twelveth_grade})            

reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]] = reading_grade_dataframe[["Ninth Grade","Tenth Grade","Eleventh Grade","Twelveth Grade"]].applymap("{:.2f}".format)

reading_grade_dataframe

                      Ninth Grade Tenth Grade Eleventh Grade Twelveth Grade
school_name
Bailey High School          81.30       80.91          80.95          80.91
Cabrera High School         83.68       84.25          83.79          84.29
Figueroa High School        81.20       81.41          80.64          81.38
Ford High School            80.63       81.26          80.40          80.66
Griffin High School         83.37       83.71          84.29          84.01
Hernandez High School       80.87       80.66          81.40          80.86
Holden High School          83.68       83.32          83.82          84.70
Huang High School           81.29       81.51          81.42          80.31
Johnson High School         81.26       80.77          80.62          81.23
Pena High School            83.81       83.61          84.34          84.59
Rodriguez High School       80.99       80.63          80.86          80.38
Shelton High School         84.12       83.44          84.37          82.78
Thomas High School          83.73       84.25          83.59          83.83
Wilson High School          83.94       84.02          83.76          84.32
Wright High School          83.83       83.81          84.16          84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [90]:
bins = [0, 584.999, 614.999, 644.999, 999999]
group_name = ['< $585', "$585 - 614", "$615 - 644", "> $644"]
completeschool_df['spending_bins'] = pd.cut(completeschool_df['budget']/completeschool_df['size'], bins, labels = group_name)

by_spending = completeschool_df.groupby('spending_bins')

avg_math = by_spending['math_score'].mean()
avg_read = by_spending['reading_score'].mean()
pass_math = completeschool_df[completeschool_df['math_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
pass_read = completeschool_df[completeschool_df['reading_score'] >= 70].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
overall = completeschool_df[(completeschool_df['reading_score'] >= 70) & (completeschool_df['math_score'] >= 70)].groupby('spending_bins')['Student ID'].count()/by_spending['Student ID'].count()
           
scores_by_spend = pd.DataFrame({
    'average math score': avg_math,
    'average reading score': avg_read,
    '% passing math': pass_math,
    '% passing reading': pass_read,
    '% passing both': overall
    })

scores_by_spend.index.name = "student budget"
scores_by_spend = scores_by_spend.reindex(group_name)
scores_by_spend

,average math score,average reading score,% passing math,% passing reading,% passing both
student budget,,,,,
< $585,83.363065,83.964039,0.937029,0.966866,0.906407
$585 - 614,83.529196,83.838414,0.941241,0.958869,0.901212
$615 - 644,78.061635,81.434088,0.714004,0.836148,0.602893
> $644,77.049297,81.005604,0.662308,0.811094,0.535288

## Scores by School Size

* Perform the same operations as above, based on school size.

In [95]:
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
completeschool_df['size_bins'] = pd.cut(completeschool_df['size'], bins, labels = group_name)

by_size = completeschool_df.groupby('size_bins')

avg_math = by_size['math_score'].mean()
avg_read = by_size['math_score'].mean()
pass_maths = completeschool_df[completeschool_df['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
pass_read = completeschool_df[completeschool_df['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()
overall = completeschool_df[(completeschool_df['reading_score'] >= 70) & (completeschool_df['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count()

scores_by_size = pd.DataFrame({
    'average math score': avg_math,
    'average Reading Score': avg_read,
    '% passing Math': pass_maths,
    '% passing reading': pass_read,
    '% passing both': overall
            
})

scores_by_size.index.name = "Total Students"
scores_by_size = scores_by_size.reindex(group_name)
scores_by_size

,average math score,average Reading Score,% passing Math,% passing reading,% passing both
Total Students,,,,,
Small (<1000),83.828654,83.828654,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.372682,0.936165,0.967731,0.906243
Large (>2000),77.477597,77.477597,0.686524,0.821252,0.565740

## Scores by School Type

* Perform the same operations as above, based on school type

In [89]:
tp_math_sc = school_summary(['school type']).mean()['average math score']
tp_reading_sc = school_summary.groupby(['school type']).mean()['average reading score']
tp_pass_math = school_summary.groupby(['school type']).mean()['% passing math']
tp_pass_reading = school_summary.groupby(['school type']).mean()['% passing reading']
tp_pass_both = school_summary.groupby(['school type']).mean()['% passing both']

tp_summary = pd.DataFrame({
    'average math score': tp_math_sc,
    'average reading score': tp_reading_sc,
    '% passing math': tp_pass_math
    '% passing reading': tp_pass_reading,
    '% passing both': tp_pass_both})

tp_summary

SyntaxError: invalid syntax (<ipython-input-89-e76890f9481c>, line 11)